launch_status failed=4 1659363659000000000
launch_status broken=2 1659363659000000000
launch_status passed=4 1659363659000000000
launch_status skipped=1 1659363659000000000
launch_status unknown=0 1659363659000000000
launch_time duration=147724 1659363659000000000
launch_time min_duration=84 1659363659000000000
launch_time max_duration=33263 1659363659000000000
launch_time sum_duration=147707 1659363659000000000
launch_problems product_defects=4 1659363659000000000
launch_problems test_defects=2 1659363659000000000
launch_retries retries=0 1659363659000000000
launch_retries run=11 1659363659000000000
