launch_status failed=0 1656794329000000000
launch_status broken=1 1656794329000000000
launch_status passed=1 1656794329000000000
launch_status skipped=0 1656794329000000000
launch_status unknown=0 1656794329000000000
launch_time duration=13715 1656794329000000000
launch_time min_duration=208 1656794329000000000
launch_time max_duration=13507 1656794329000000000
launch_time sum_duration=13715 1656794329000000000
launch_problems test_defects=1 1656794329000000000
launch_retries retries=0 1656794329000000000
launch_retries run=2 1656794329000000000
