launch_status failed=0 1657268371000000000
launch_status broken=2 1657268371000000000
launch_status passed=0 1657268371000000000
launch_status skipped=0 1657268371000000000
launch_status unknown=0 1657268371000000000
launch_time duration=11 1657268371000000000
launch_time min_duration=2 1657268371000000000
launch_time max_duration=9 1657268371000000000
launch_time sum_duration=11 1657268371000000000
launch_problems test_defects=2 1657268371000000000
launch_retries retries=0 1657268371000000000
launch_retries run=2 1657268371000000000
