launch_status failed=1 1658059509000000000
launch_status broken=0 1658059509000000000
launch_status passed=6 1658059509000000000
launch_status skipped=4 1658059509000000000
launch_status unknown=0 1658059509000000000
launch_time duration=141348 1658059509000000000
launch_time min_duration=0 1658059509000000000
launch_time max_duration=52988 1658059509000000000
launch_time sum_duration=141335 1658059509000000000
launch_problems product_defects=1 1658059509000000000
launch_retries retries=0 1658059509000000000
launch_retries run=11 1658059509000000000
