launch_status failed=0 1657868381000000000
launch_status broken=5 1657868381000000000
launch_status passed=1 1657868381000000000
launch_status skipped=0 1657868381000000000
launch_status unknown=0 1657868381000000000
launch_time duration=52394 1657868381000000000
launch_time min_duration=264 1657868381000000000
launch_time max_duration=10778 1657868381000000000
launch_time sum_duration=52381 1657868381000000000
launch_problems test_defects=5 1657868381000000000
launch_retries retries=0 1657868381000000000
launch_retries run=6 1657868381000000000
