launch_status failed=0 1658070787000000000
launch_status broken=5 1658070787000000000
launch_status passed=1 1658070787000000000
launch_status skipped=0 1658070787000000000
launch_status unknown=0 1658070787000000000
launch_time duration=56619 1658070787000000000
launch_time min_duration=302 1658070787000000000
launch_time max_duration=15096 1658070787000000000
launch_time sum_duration=56608 1658070787000000000
launch_problems test_defects=5 1658070787000000000
launch_retries retries=0 1658070787000000000
launch_retries run=6 1658070787000000000
