launch_status failed=0 1657985581000000000
launch_status broken=5 1657985581000000000
launch_status passed=1 1657985581000000000
launch_status skipped=0 1657985581000000000
launch_status unknown=0 1657985581000000000
launch_time duration=55367 1657985581000000000
launch_time min_duration=550 1657985581000000000
launch_time max_duration=13472 1657985581000000000
launch_time sum_duration=55358 1657985581000000000
launch_problems test_defects=5 1657985581000000000
launch_retries retries=0 1657985581000000000
launch_retries run=6 1657985581000000000
