launch_status failed=1 1658031267000000000
launch_status broken=0 1658031267000000000
launch_status passed=6 1658031267000000000
launch_status skipped=4 1658031267000000000
launch_status unknown=0 1658031267000000000
launch_time duration=140662 1658031267000000000
launch_time min_duration=0 1658031267000000000
launch_time max_duration=52189 1658031267000000000
launch_time sum_duration=140655 1658031267000000000
launch_problems product_defects=1 1658031267000000000
launch_retries retries=0 1658031267000000000
launch_retries run=11 1658031267000000000
